<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palak paneer</title>
    <link rel="icon" type="image/x-icon" href="palak_paneer.jpg">
    <style type="text/css">
        h3{
            color: blueviolet;
        }
        *{
            font-size: 15px; 
        }
    </style>
</head>
<body>
    <pre>
<p style="font-size:20px;color:#ae0152"> 
Palak Paneer
(Cottage Cheese with Spinach)</p>
<h3>Ingredients</h3>
500gms Fresh Palak (Saag)
100gms Paneer
2 Onions grated Ginger, Garlic paste
5-6 tbsp oil
1 tsp pure ghee
Garam masala to taste
Red chili powder to taste
1 tsp cumin powder
Salt To Taste
<h3>Method</h3>
« Clean and wash palak (spinach) nicely.
« Boil the spinach in water and cool it.
« Now mash it in a mixer.
« Heat oil in a kadai. Add ginger-garlic paste and stir-fry for a minute.
« Now add onions and fry till golden brown.
« Add all spices except red chili powder.
« Now add the spinach (palak) and little water if needed and cook for 4-5 minutes.
« Cut paneer into pieces (Paneer can be fried to golden brown in a seperate pan or can be
used as it is).
« Add Paneer pieces to the gravy and cook until done.
« Take out in a bowl.
« Just before serving, heat pure ghee in a small pan.
Hold the pan over bowl, add chili powder and immediately pour on the indian palak
paneer
</pre>
</body>
</html>