<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paneer paratha</title>
    <link rel="icon" type="image/x-icon" href="paneer_paratha.jpg">
    <style type="text/css">
        h3{
            color: blueviolet;
        }
        *{
            font-size: 15px; 
        }
    </style>
</head>
<body>
<pre>
<p style="font-size:20px;color:#ae0152"> 
Paneer Paratha
</p>
<h3>Ingredients</h3>
100 gms Grated Paneer
1 finely chopped Onion
Coriander leaves finely chopped
Small piece of Ginger (grated)
1 or 2 finely chopped green Chilies
Salt, Red Chili powder and Graram masala as per taste
½ tsp Ajwain (optional)
Butter / Oil for frying
<h3>Method</h3>
« Make dough out of whole wheat flour (atta), as you would do for any paratha/roti.
« In a bowl mix all the stuffing ingredients.
« Make two medium size chapati, add the filling to the one chapati and cover it with the
second one. Now roll it slightly.
« Cook on a pre-heated Tawa (flat griddle plate).
« Turn it and pour half tablespoon oil or butter.
« Spread it on the paratha and shallow fry over low heat. Turn it and again pour oil or
butter on the other side.
« Cook on a low heat till golden brown.
« Serve paneer paratha hot with yogurt (curd) and your favorite chutney or with pickle.
</pre>
</body>
</html>